<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javaweb</groupId>
  <artifactId>manage-student</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
	  <mavent.complier.source>20.0.2</mavent.complier.source>
	  <maven.complier.target>20.0.2</maven.complier.target>

  </properties>
  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>3.0-alpha-1</version>
	</dependency>
	<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
	</dependency>
	
</dependencies>
  <build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-complier-plugin</artifactId>
  				<version>3.6.0</version>
  				<configuration>
  					<source>20.0.2</source>
  					<target>20.0.2</target>
  				</configuration>
  			</plugin>
  		</plugins>
  </build>
  
</project>