# Manage_Student_Web

./: .gitignore  JDBC.txt  README.md  ServletDocument.docx  reviewFunction.txt
manage-student/: .project  pom.xml
manage-student/src/main/java/com/javaweb/controller/: StudentController.java
manage-student/src/main/webapp/WEB-INF/: web.xml
manage-student/src/main/webapp/view/: main.jsp
netbean/WebApplication/nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
netbean/WebApplication/src/java/Controller/: ViewStudentServlet.java  updateDataServlet.java
netbean/WebApplication/src/java/DAO/: StudentDAO.java
netbean/WebApplication/src/java/Database/: DBConnection.java
netbean/WebApplication/src/java/entity/: Course.java  CourseOfStudent.java  Student.java  StudentOfYear.java  Student_Course.java
netbean/WebApplication/web/: index.html
netbean/WebApplication/web/WEB-INF/: glassfish-web.xml
netbean/WebApplication/web/css/: styleAddOveral.css  styleCourse.css  styleSingleCourse.css  styleSingleStudent.css  styleStudent.css  styleStudentOfYear.css
netbean/WebApplication/web/script/: main.js
netbean/WebApplication/web/view/: JSPAddCourse.jsp  JSPAddStudent.jsp  JSPAddStudentToCourse.jsp  JSPSingleCourse.jsp  JSPSingleStudent.jsp  JSPStudentCourse.jsp  JSPStudentOfYear.jsp  JSPViewCourse.jsp  JSPViewStudent.jsp
test/test/nbproject/: genfiles.properties  project.properties
test/test/src/java/controller/: demoServlet.java
test/test/web/: index.html  reply.jsp
test/test/web/WEB-INF/: glassfish-web.xml
